{
  "name": "keytimer",
  "version": "1.6.2",
  "description": "A keyboard-first productivity timer with task management and gamification features",
  "main": "desktop/main.js",
  "scripts": {
    "start": "electron desktop/main.js",
    "start:screenshot": "APP_STORE_SCREENSHOT=true electron desktop/main.js",
    "build:desktop": "electron-builder --publish never",
    "build:desktop:mac": "electron-builder --mac --publish never",
    "build:desktop:mas": "unset CSC_NAME CSC_IDENTITY; electron-builder --mac mas --universal --publish never",
    "build:desktop:win": "electron-builder --win --publish never",
    "build:desktop:linux": "electron-builder --linux --publish never",
    "dev:desktop": "electron desktop/main.js",
    "package:extension": "node scripts/package-extension.js"
  },
  "keywords": [
    "timer",
    "pomodoro",
    "productivity",
    "task-management"
  ],
  "author": {
    "name": "Visual Timer",
    "email": "visualtimer@example.com"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "jimp": "^1.6.0"
  },
  "build": {
    "appId": "com.iandmiller.visualtimer",
    "productName": "Visual Timer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "desktop/**/*",
      "!desktop/**/*.map"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "desktop/assets/icon-1024.png",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "desktop/assets/icon-1024.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "desktop/assets/icon.png",
      "maintainer": "visualtimer@example.com"
    },
    "mas": {
      "category": "public.app-category.productivity",
      "icon": "desktop/assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "desktop/entitlements.mas.plist",
      "entitlementsInherit": "desktop/entitlements.mas.inherit.plist",
      "type": "distribution",
      "preAutoEntitlements": true,
      "minimumSystemVersion": "12.0",
      "target": [
        "pkg"
      ]
    },
    "afterSign": "scripts/fix-mas-icon.js"
  }
}
